<!DOCTYPE html>
<html lang="en">
<head>
	<title>Onovo - Creative Portfolio Agency HTML5 Template</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/style.css">
	<link rel="stylesheet" href="assets/table.css">
</head>
<body>
	<header class="dt-header dt-header_blue">
		<span class="dt-logo">Onovo - Creative Portfolio Agency HTML5 Template</span>
	</header>
	<div class="dt-container dt-container_flex">
		<aside class="dt-navbar">
			<nav class="dt-navbar__nav">
				<div class="dt-navbar__section">
					<ul class="dt-navbar__list">
						<li><a href="#files_structure" class="dt-navbar__link">File structure</a></li>
						<li>
							<a href="#settings" class="dt-navbar__link">Settings</a>
							<ul class="dt-navbar__list">
								<li><a href="#include_set" class="dt-navbar__link dt-navbar__link_nested">Template Settings</a></li>
								<li><a href="#include_fonts" class="dt-navbar__link dt-navbar__link_nested">Include Fonts</a></li>
								<li><a href="#include_icons" class="dt-navbar__link dt-navbar__link_nested">Edit Icons</a></li>
							</ul>
						</li>
						<li><a href="#conts" class="dt-navbar__link">Contact Form PHP</a></li>
						<li>
							<a href="#html_structure" class="dt-navbar__link">HTML structure</a>
							<ul class="dt-navbar__list">
								<li><a href="#html_structure_header" class="dt-navbar__link dt-navbar__link_nested">"Header" Section</a></li>
								<li><a href="#html_structure_footer" class="dt-navbar__link dt-navbar__link_nested">"Footer" Section</a></li>
								<li><a href="#html_structure_home" class="dt-navbar__link dt-navbar__link_nested">"Wrapper" Section</a></li>
							</ul>
						</li>
						<li><a href="#icons" class="dt-navbar__link">Icons</a></li>
						<li><a href="#credits" class="dt-navbar__link">Credits</a></li>
					</ul>
				</div>
			</nav>
		</aside>
		<div class="dt-content dt-content_scroll-bar-yes">
			<div class="dt-section">
				<h2 class="dt-title">Onovo - Creative Portfolio Agency HTML5 Template</h2>
				<p>by: bslthemes</p>
				<p>Thank you for your purchase. If you have any questions, mail me to - <a href="mailto:beshleyua@gmail.com">beshleyua@gmail.com</a></p>
			</div>
			<article id="files_structure" class="dt-section">
				<h2 class="dt-title">File structure</h2>
				<p>After unpacking archive, you'll see this structure:</p>
				<div class="dt-info-block">
					<pre class="code language-html">
						<code>
html/
│
├──doc/
├──template/
│──│──assets/
│──│──│──css/
│──│──│──sass/
│──│──│──│──settings.scss
│──│──│──│──style.scss
│──│──│──│──skin-options.scss
│──│──│──images/
│──│──│──fonts/
│──│──│──js/
│──│──│──│──bootstrap.js
│──│──│──│──common.js
│──│──│──│──imagesloaded.pkgd.js
│──│──│──│──isotope.pkgd.js
│──│──│──│──jquery.easy_number_animate.js
│──│──│──│──jquery.min.js
│──│──│──│──jquery.pagepiling.js
│──│──│──│──jquery.validate.min.js
│──│──│──│──magnific-popup.js
│──│──│──│──parallax.js
│──│──│──│──skrollr.js
│──│──│──│──splitting.js
│──│──│──│──swiper.js
│──│──mailer/
│──│──│──feedback.php
│──│──│──form_setting.php
│──│──index.html
│──│──home-digital-agency.html
│──│──home-showcase.html
│──│──home-parallax.html
│──│──about-us.html
│──│──blog.html
│──│──blog-list.html
│──│──blog-detail.html
│──│──contact-us.html
│──│──faq.html
│──│──gallery.html
│──│──pricing-plans.html
│──│──projects.html
│──│──projects-list.html
│──│──projects-side.html
│──│──projects-masonry.html
│──│──projects-3-column.html
│──│──project-detail.html
│──│──services.html
│──│──services-detail.html
│──│──team.html
│──│──team-detail.html
						</code>
					</pre>
				</div>
				<ul class="dt-list dt-list_nested dt-info-block">
					<li>
						<span class="dt-label dt-label_bold">css/</span> - compiled css styles for template
					</li>
					<li>
						<span class="dt-label dt-label_bold">scss/</span> - main .scss styles for template
					</li>
					<li>
						<span class="dt-label dt-label_bold">js/</span> - all JS library for template
						<ul class="dt-list dt-list_nested">
							<li><span class="dt-label dt-label_bold">common.js</span> - main JS for template</li>
						</ul>
					</li>
					<li>
						<span class="dt-label dt-label_bold">mailer/</span> - PHP forms and mail settings for template
						<ul class="dt-list dt-list_nested">
							<li><span class="dt-label dt-label_bold">form_setting.php</span> - email settings for forms</li>
							<li><span class="dt-label dt-label_bold">feedback.php</span> - contact form settings</li>
						</ul>
					</li>
				</ul>
			</article>
			<article id="settings" class="dt-section">
				<h2 class="dt-title">Settings</h2>
			</article>
			<article id="include_fonts" class="dt-section">
				<h2 class="dt-title">Template Settings</h2>
				<p>For editing styling, colors, sizes, etc of the template you can use following settings, folder "/sass/_settings.scss". You need to compile the .sсss files to "/css" folder. You can use the "Visual Studio Code" app -> "Live Sass Compiler".</p>
				<pre class="code language-html">
					<code>
/* ---
	Settings Begin
---*/

/* --Fonts Family */
$text_font_family: "Epilogue"; /* - paragraphs font */
$heading_font_family: "Epilogue"; /* - headings font */
$btn_font_family: "Epilogue"; /* - buttons font */

/* --Template Colors */
$theme_bg_color: #ffffff; /* - background color */
$theme_color: #D8FF36; /* - accent color */
$text_color: #1B252E; /* - paragraphs color */
$heading_color: #000000; /* - headings color */
$btn_color: #000000; /* - buttons bg color */
$btn_hover_color: #D8FF36; /* - buttons bg color on Hover */
$intro_color: #ffffff; /* - intro heading color */
$intro_subtitle_color: #ffffff; /* - intro description color */
$intro_bread_color: #ffffff; /* - intro breadcrumbs color */

/* --Heading h1 */
$heading_font_size: 70px; /* - font size */
$heading_font_weight: 600; /* - font weight */
$heading_letter_spacing: 0px; /* - letter spacing */
$heading_font_transform: unset; /* - font transform */

/* --Heading h2 */
$heading2_font_size: 60px; /* - font size */
$heading2_font_weight: 600; /* - font weight */
$heading2_letter_spacing: 0px; /* - letter spacing */
$heading2_font_transform: unset; /* - font transform */

/* --Heading h3 */
$heading3_font_size: 40px; /* - font size */
$heading3_font_weight: 600; /* - font weight */
$heading3_letter_spacing: 0px; /* - letter spacing */
$heading3_font_transform: unset; /* - font transform */

/* --Heading h4 */
$heading4_font_size: 30px; /* - font size */
$heading4_font_weight: 600; /* - font weight */
$heading4_letter_spacing: 0px; /* - letter spacing */
$heading4_font_transform: unset; /* - font transform */

/* --Heading h5 */
$heading5_font_size: 20px; /* - font size */
$heading5_font_weight: 600; /* - font weight */
$heading5_letter_spacing: 0px; /* - letter spacing */
$heading5_font_transform: unset; /* - font transform */

/* --Heading h6 */
$heading6_font_size: 18px; /* - font size */
$heading6_font_weight: 600; /* - font weight */
$heading6_letter_spacing: 0px; /* - letter spacing */
$heading6_font_transform: unset; /* - font transform */

/* --Paragraphs */
$text_font_size: 18px; /* - font size */
$text_font_weight: 400; /* - font weight */
$text_line_height: 1.7; /* - line height */
$text_letter_spacing: 0px; /* - letter spacing */

/* --Buttons */
$btn_font_size: 16px; /* - font size */
$btn_font_weight: 700; /* - font weight */
$btn_letter_spacing: 0px; /* - letter spacing */
$btn_font_transform: unset; /* - text transform */
$btn_border_radius: 66px; /* - border radius */

/* --Preloader */
$preloader_bg_color: #000000; /* - prelaoder background color */
$preloader_color: #D8FF36; /* - preloader figure color */

/* ---
	Settings End
---*/
					</code>
				</pre>
			</article>
			<article id="include_fonts" class="dt-section">
				<h2 class="dt-title">Include of fonts</h2>
				<p>To use fonts, you must add one tag 'link' from section below to head section.</p>
				<pre class="code language-html">
					<code>
&lt;link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto..." type="text/css" media="all" /&gt;
					</code>
				</pre>
				<p>
					Next step is to replace "font-family: '...';" to your fonts names.
				</p>
			</article>
			<article id="include_icons" class="dt-section">
				<h2 class="dt-title">Edit Icons</h2>
				<p>In this template are defined some of classes for icons, see all icons here - <a href="https://fontawesome.com/v5/search">https://fontawesome.com/v5/search</a>, use search and select icons.</p>
				<p>Copy icon class (for example "fas fa-code") and add to tag in html file like this:</p>
				<pre class="code language-html">
					<code>
&lt;i class="fas fa-pencil-ruler"&gt;&lt;/i&gt;
					</code>
				</pre>
			</article>
			<article id="conts" class="dt-section">
				<h2 class="dt-title">Contact Form PHP</h2>
				<p>To modify the form is submitted, you can use the following settings, folders "/mailer/form_setting.php" and "/mailer/feedback.php"</p>
			</article>
			<article id="html_structure" class="dt-section">
				<h2 class="dt-title">HTML structure</h2>
				<pre class="code language-html">
					<code>
&lt;!doctype html&gt;
&lt;html lang="en-US"&gt;
&lt;head&gt;

	&lt;title&gt;Onovo - Creative Portfolio Agency HTML5 Template&lt;/title&gt;
	&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;
	&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
	&lt;meta name="HandheldFriendly" content="true"&gt;
	&lt;meta name="author" content="bslthemes" /&gt;

	&lt;!-- Fonts --&gt;
	&lt;link rel="dns-prefetch" href="//fonts.googleapis.com" /&gt;
	&lt;link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epilogue..." type="text/css" media="all" /&gt;
	&lt;link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin&gt;

	&lt;!-- CSS STYLES --&gt;
	&lt;link rel="stylesheet" href="assets/css/vendors/bootstrap.css" type="text/css" media="all" /&gt;
	&lt;link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.css" type="text/css" media="all" /&gt;
	&lt;link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" type="text/css" media="all" /&gt;
	&lt;link rel="stylesheet" href="assets/css/vendors/splitting.css" type="text/css" media="all" /&gt;
	&lt;link rel="stylesheet" href="assets/css/vendors/swiper.css" type="text/css" media="all" /&gt;
	&lt;link rel="stylesheet" href="assets/css/vendors/animate.css" type="text/css" media="all" /&gt;
	&lt;link rel="stylesheet" href="assets/css/vendors/jquery.pagepiling.css" type="text/css" media="all" /&gt;
	&lt;link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" /&gt;

	&lt;!--[if lt IE 9]&gt;
	&lt;script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"&gt;&lt;/script&gt;
	&lt;script src="http://html5shim.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;

	&lt;!-- Favicon --&gt;
	&lt;link rel="shortcut icon" href="favicon.ico" type="image/x-icon"&gt;
	&lt;link rel="icon" href="favicon.ico" type="image/x-icon"&gt;

&lt;/head&gt;

&lt;body&gt;

	&lt;!-- Page --&gt;
	&lt;div class="onovo-page footer--fixed"&gt;

		&lt;!-- Preloader --&gt;
		&lt;div class="preloader"&gt;
			&lt;div class="preloader__spinner"&gt;
				&lt;span class="preloader__double-bounce"&gt;&lt;/span&gt;
				&lt;span class="preloader__double-bounce preloader__double-bounce--delay"&gt;&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;!-- Header --&gt;
		&lt;header class="onovo-header header--white"&gt;
			...
		&lt;/header&gt;

		&lt;!-- Wrapper --&gt;
		&lt;div class="wrapper"&gt;
			...
		&lt;/div&gt;

		&lt;!-- Footer --&gt;
		&lt;footer class="onovo-footer footer--dark"&gt;
			...
		&lt;/footer&gt;

	&lt;/div&gt;

	&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/bootstrap.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/swiper.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/splitting.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/scroll-out.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/jquery.pagepiling.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/jquery.easy_number_animate.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/magnific-popup.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/imagesloaded.pkgd.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/isotope.pkgd.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/common.js"&gt;&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
					</code>
				</pre>
			</article>
			<article id="html_structure_header" class="dt-section">
				<h2 class="dt-title">HTML structure of "Header"</h2>
				<pre class="code language-html">
					<code>
&lt;!-- Header --&gt;
&lt;header class="onovo-header header--white"&gt;
	&lt;div class="header--builder"&gt;
		&lt;div class="container"&gt;
			&lt;div class="row"&gt;
				&lt;div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-3 align-self-center"&gt;

					&lt;!-- Logo --&gt;
					&lt;div class="onovo-logo-image" style="max-width: 70px"&gt;
						&lt;a href="index.html"&gt;
							&lt;img src="assets/images/logo-black.png" alt="Onovo" /&gt;
							&lt;img class="logo--white" src="assets/images/logo-main.png" alt="Onovo" /&gt;
						&lt;/a&gt;
					&lt;/div&gt;

				&lt;/div&gt;
				&lt;div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-6 align-self-center align-center"&gt;

					&lt;!-- Menu Hamburger --&gt;
					&lt;a href="#" class="onovo-menu-btn"&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt;
					&lt;div class="onovo-menu-popup align-left"&gt;
						&lt;div class="onovo-menu-overlay"&gt;&lt;/div&gt;
						&lt;div class="onovo-menu-overlay-after"&gt;&lt;/div&gt;
						&lt;div class="onovo-menu-container onovo--noscroll"&gt;
							&lt;div class="container"&gt;
								&lt;div class="onovo-menu"&gt;
									&lt;ul class="onovo-menu-nav"&gt;
										&lt;li class="dropdown-link current-menu-item menu-item-has-children"&gt;
											&lt;a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="index.html"&gt;Home&lt;/a&gt;
											&lt;i class="icon fas fa-chevron-down"&gt;&lt;/i&gt;
											&lt;ul class="sub-menu"&gt;
												&lt;li class="current-menu-item"&gt;
													&lt;a class="onovo-lnk lnk--active" href="index.html"&gt;Creative Agency&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="home-digital-agency.html"&gt;Digital Agency&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="home-showcase.html"&gt;Creative Portfolio&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="home-parallax.html"&gt;Fullscreen Parallax&lt;/a&gt;
												&lt;/li&gt;
											&lt;/ul&gt;
										&lt;/li&gt;
										&lt;li class="dropdown-link menu-item-has-children"&gt;
											&lt;a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="about-us.html"&gt;About&lt;/a&gt;
											&lt;i class="icon fas fa-chevron-down"&gt;&lt;/i&gt;
											&lt;ul class="sub-menu"&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="about-us.html"&gt;About Us&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="team.html"&gt;Team&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="team-detail.html"&gt;Team Detail&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="services.html"&gt;Services&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="service-detail.html"&gt;Service Detail&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="pricing-plans.html"&gt;Pricing Plans&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="faq.html"&gt;FAQ&lt;/a&gt;
												&lt;/li&gt;
											&lt;/ul&gt;
										&lt;/li&gt;
										&lt;li class="dropdown-link menu-item-has-children"&gt;
											&lt;a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="projects.html"&gt;Projects&lt;/a&gt;
											&lt;i class="icon fas fa-chevron-down"&gt;&lt;/i&gt;
											&lt;ul class="sub-menu"&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="projects.html"&gt;Projects Grid&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="projects-list.html"&gt;Projects List&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="projects-side.html"&gt;Projects Side&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="projects-masonry.html"&gt;Projects Masonry&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="projects-3-column.html"&gt;Projects 3 Column&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="gallery.html"&gt;Gallery&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="project-detail.html"&gt;Project Detail&lt;/a&gt;
												&lt;/li&gt;
											&lt;/ul&gt;
										&lt;/li&gt;
										&lt;li class="dropdown-link menu-item-has-children"&gt;
											&lt;a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="blog.html"&gt;Blog&lt;/a&gt;
											&lt;i class="icon fas fa-chevron-down"&gt;&lt;/i&gt;
											&lt;ul class="sub-menu"&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="blog.html"&gt;Blog Grid&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="blog-list.html"&gt;Blog List&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a class="onovo-lnk lnk--active" href="blog-detail.html"&gt;Blog Detail&lt;/a&gt;
												&lt;/li&gt;
											&lt;/ul&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a class="onovo-lnk lnk--active" href="contact-us.html"&gt;Contact Us&lt;/a&gt;
										&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;

				&lt;/div&gt;
				&lt;div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-3 align-self-center align-right"&gt;

					&lt;!-- Button --&gt;
					&lt;a class="onovo-head-btn onovo-hover-btn" href="projects.html"&gt;
						&lt;span&gt;
							&lt;span class="onovo-lnk lnk--active"&gt;Showcase&lt;/span&gt;
						&lt;/span&gt;
						&lt;i class="arrow"&gt;
							&lt;span&gt;&lt;/span&gt;
						&lt;/i&gt;
					&lt;/a&gt;

				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/header&gt;
					</code>
				</pre>
			</article>
			<article id="html_structure_footer" class="dt-section">
				<h2 class="dt-title">HTML structure of "Footer"</h2>
				<pre class="code language-html">
					<code>
&lt;!-- Footer --&gt;
&lt;footer class="onovo-footer footer--dark"&gt;
	&lt;div class="footer--default"&gt;
		&lt;div class="container"&gt;

			&lt;div class="row"&gt;
				&lt;div class="col-xs-12 col-sm-12 col-md-6 col-lg-3"&gt;

					&lt;!-- Description --&gt;
					&lt;div class="onovo-text onovo-text-white"&gt;
						&lt;h5&gt;Information&lt;/h5&gt;
						&lt;p style="opacity: 0.6;"&gt;From the moment our company was founded, we have helped our clients find exceptional solutions &lt;strong&gt;for their businesses&lt;/strong&gt;. &lt;/p&gt;
					&lt;/div&gt;

				&lt;/div&gt;
				&lt;div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 offset-lg-1"&gt;

					&lt;!-- Description --&gt;
					&lt;div class="onovo-text onovo-text-white"&gt;
						&lt;h5&gt;Get in Touch&lt;/h5&gt;
						&lt;p style="opacity: 0.6;"&gt;Baird House, 15-17 St Cross St &lt;br /&gt;London EC1N 8UW &lt;/p&gt;
						&lt;p style="opacity: 0.6;"&gt;
							&lt;a href="tel:+10204302973" class="onovo-lnk lnk--white" target="_blank"&gt;+ 1 (020) 430 2973&lt;/a&gt;&lt;br&gt;
							&lt;a href="mailto:username@domain.com" class="onovo-lnk lnk--white" target="_blank"&gt;username@domain.com&lt;/a&gt;
						&lt;/p&gt;
					&lt;/div&gt;

				&lt;/div&gt;
				&lt;div class="col-xs-12 col-sm-12 col-md-12 col-lg-4"&gt;

					&lt;!-- Gallery items --&gt;
					&lt;div class="row"&gt;

						&lt;!--gallery item--&gt;
						&lt;div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4"&gt;
							&lt;figure class="gallery-item"&gt;
								&lt;a href='assets/images/post5.jpg'&gt;
									&lt;img src="assets/images/post5-1024x683.jpg" alt="" /&gt;
								&lt;/a&gt;
							&lt;/figure&gt;
						&lt;/div&gt;

						...

					&lt;/div&gt;

				&lt;/div&gt;
			&lt;/div&gt;

			&lt;div class="separator"&gt;&lt;/div&gt;

			&lt;div class="row"&gt;
				&lt;div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-self-center"&gt;

					&lt;!-- Copyright --&gt;
					&lt;div class="copyright onovo-text-white"&gt;
						© 2023 ONOVO by &lt;a href="https://bslthemes.com" target="blank" class="onovo-lnk lnk--white"&gt;bslthemes Team&lt;/a&gt;. All rights reserved.
					&lt;/div&gt;

				&lt;/div&gt;
				&lt;div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-right"&gt;

					&lt;!-- Social--&gt;
					&lt;div class="onovo-social-1 onovo-social-active"&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;a class="onovo-social-link onovo-hover-2" href="http://twitter.com" title="Twitter" target="_blank"&gt;
									&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;
								&lt;/a&gt;
							&lt;/li&gt;
							...
						&lt;/ul&gt;
					&lt;/div&gt;

				&lt;/div&gt;
			&lt;/div&gt;

		&lt;/div&gt;
	&lt;/div&gt;
&lt;/footer&gt;
					</code>
				</pre>
			</article>
			<article id="html_structure_home" class="dt-section">
				<h2 class="dt-title">HTML structure of "Wrapper"</h2>
				<pre class="code language-html">
					<code>
&lt;!-- Wrapper --&gt;
&lt;div class="wrapper"&gt;

	&lt;!-- Onovo Hero --&gt;
	&lt;section class="onovo-section onovo-hero"&gt;
		...
	&lt;/section&gt;

	&lt;!-- Onovo Services --&gt;
	&lt;section class="onovo-section gap-top-140 gap-bottom-140"&gt;
		...
	&lt;/section&gt;

	&lt;!-- Onovo About --&gt;
	&lt;section class="onovo-section gap-bottom-140"&gt;
		...
	&lt;/section&gt;

	&lt;!-- Onovo Ticker --&gt;
	&lt;section class="onovo-section gap-bottom-140"&gt;
		...
	&lt;/section&gt;

	&lt;!-- Onovo Showcase --&gt;
	&lt;section class="onovo-section gap-bottom-140" style="border-bottom: 1px solid #555;"&gt;
		...
	&lt;/section&gt;

	&lt;!-- Onovo Team --&gt;
	&lt;section class="onovo-section gap-top-140 gap-bottom-140"&gt;
		...
	&lt;/section&gt;

	&lt;!-- Onovo Reviews --&gt;
	&lt;section class="onovo-section gap-bottom-140"&gt;
		...
	&lt;/section&gt;

	&lt;!-- Onovo Video --&gt;
	&lt;section class="onovo-section"&gt;
		...
	&lt;/section&gt;

	&lt;!-- Onovo Numbers --&gt;
	&lt;section class="onovo-section gap-top-140 gap-bottom-140"&gt;
		...
	&lt;/section&gt;

	&lt;!-- Onovo CTA --&gt;
	&lt;section class="onovo-section gap-top-140 gap-bottom-140" style="background-image: url(assets/images/cta-bg-1.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;"&gt;
		...
	&lt;/section&gt;

	&lt;!-- Onovo Blog --&gt;
	&lt;section class="onovo-section gap-top-140 gap-bottom-140"&gt;
		...
	&lt;/section&gt;

	&lt;!-- Onovo Brands --&gt;
	&lt;section class="onovo-section"&gt;
		...
	&lt;/section&gt;

&lt;/div&gt;
					</code>
				</pre>
			</article>
			<article id="icons" class="dt-section">
				<h2 class="dt-title">Icons</h2>
				<p>
					In this template are defined some of classes for icons, your can see all icons here - <a href="https://fontawesome.com/v5/search">https://fontawesome.com/v5/search</a>
				</p>
			</article>
			<article id="credits" class="dt-section">
				<h2 class="dt-title">Source & Credits</h2>
				<h3>Scripts</h3>
				<ul class="dt-list dt-list_nested dt-info-block">
					<li>
						<span class="dt-label dt-label_bold">Animate.css</span> <a target="_blank" href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a>
					</li>
					<li>
						<span class="dt-label dt-label_bold">jQuery</span> <a target="_blank" href="https://jquery.com/">https://jquery.com/</a>
					</li>
					<li>
						<span class="dt-label dt-label_bold">Isotope</span> <a target="_blank" href="https://isotope.metafizzy.co/">https://isotope.metafizzy.co/</a>
					</li>
					<li>
						<span class="dt-label dt-label_bold">imagesLoaded</span> <a target="_blank" href="http://imagesloaded.desandro.com/">http://imagesloaded.desandro.com/</a>
					</li>
					<li>
						<span class="dt-label dt-label_bold">jQuery Validation Plugin</span> <a target="_blank" href="http://jqueryvalidation.org/">http://jqueryvalidation.org/</a>
					</li>
					<li>
						<span class="dt-label dt-label_bold">Magnific Popup</span> <a target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a>
					</li>
					<li>
						<span class="dt-label dt-label_bold">Swiper</span> <a target="_blank" href="https://swiperjs.com/">https://swiperjs.com/</a>
					</li>
					<li>
						<span class="dt-label dt-label_bold">Bootstrap</span> <a target="_blank" href="https://getbootstrap.com/">https://getbootstrap.com/</a>
					</li>
					<li>
						<span class="dt-label dt-label_bold">splitting.js</span> <a target="_blank" href="https://splitting.js.org/">https://splitting.js.org/</a>
					</li>
				</ul>
				<h3>Fonts</h3>
				<ul class="dt-list dt-list_nested dt-info-block">
					<li>
						<span class="dt-label dt-label_bold">Epilogue</span>
					</li>
					<li>
						<span class="dt-label dt-label_bold">FontAwesome</span>
					</li>
				</ul>
				<h3>Images</h3>
				<p>Any Images or logos used in previews are not included in this item or final purchase.</p>
				<ul class="dt-list dt-list_nested dt-info-block">
					<li>
						<span class="dt-label dt-label_bold">Pexels</span>
					</li>
				</ul>
			</article>
		</div>
	</div>
<script src="assets/rainbow-custom.min.js"></script>
</body>
</html>
