<!doctype html>
<html lang="en-US">
<head>

  <title>Onovo - Creative Portfolio Agency HTML5 Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes" />

  <!-- Fonts -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epilogue%3Aital%2Cwght%400%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900&#038;display=swap" type="text/css" media="all" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

  <!-- CSS STYLES -->
  <link rel="stylesheet" href="assets/css/vendors/bootstrap.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/splitting.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/swiper.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/animate.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/jquery.pagepiling.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

	<!-- Page -->
	<div class="onovo-page footer--fixed">

		<!-- Preloader -->
		<div class="preloader">
			<div class="preloader__spinner">
				<span class="preloader__double-bounce"></span>
				<span class="preloader__double-bounce preloader__double-bounce--delay"></span>
			</div>
		</div>

		<!-- Header -->
		<header class="onovo-header header--white">
			<div class="header--builder">
				<div class="container">
					<div class="row">
						<div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-3 align-self-center">

							<!-- Logo -->
							<div class="onovo-logo-image" style="max-width: 70px">
								<a href="index.html">
									<img src="assets/images/logo-black.png" alt="Onovo" />
									<img class="logo--white" src="assets/images/logo-main.png" alt="Onovo" />
								</a>
							</div>

						</div>
						<div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-6 align-self-center align-center">

							<!-- Menu Hamburger -->
							<a href="#" class="onovo-menu-btn"><span></span></a>
							<div class="onovo-menu-popup align-left">
								<div class="onovo-menu-overlay"></div>
								<div class="onovo-menu-overlay-after"></div>
								<div class="onovo-menu-container onovo--noscroll">
									<div class="container">
										<div class="onovo-menu">
											<ul class="onovo-menu-nav">
												<li class="dropdown-link menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="index.html">Home</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="index.html">Creative Agency</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="home-digital-agency.html">Digital Agency</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="home-showcase.html">Creative Portfolio</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="home-parallax.html">Fullscreen Parallax</a>
														</li>
													</ul>
												</li>
												<li class="dropdown-link menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="about-us.html">About</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="about-us.html">About Us</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="team.html">Team</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="team-detail.html">Team Detail</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="services.html">Services</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="service-detail.html">Service Detail</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="pricing-plans.html">Pricing Plans</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="faq.html">FAQ</a>
														</li>
													</ul>
												</li>
												<li class="dropdown-link current-menu-item menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="projects.html">Projects</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="projects.html">Projects Grid</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-list.html">Projects List</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-side.html">Projects Side</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-masonry.html">Projects Masonry</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-3-column.html">Projects 3 Column</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="gallery.html">Gallery</a>
														</li>
														<li class="current-menu-item">
															<a class="onovo-lnk lnk--active" href="project-detail.html">Project Detail</a>
														</li>
													</ul>
												</li>
												<li class="dropdown-link menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="blog.html">Blog</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="blog.html">Blog Grid</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="blog-list.html">Blog List</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="blog-detail.html">Blog Detail</a>
														</li>
													</ul>
												</li>
												<li>
													<a class="onovo-lnk lnk--active" href="contact-us.html">Contact Us</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-3 align-self-center align-right">

							<!-- Button -->
							<a class="onovo-head-btn onovo-hover-btn" href="projects.html">
								<span>
									<span class="onovo-lnk lnk--active">Showcase</span>
								</span>
								<i class="arrow">
									<span></span>
								</i>
							</a>

						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Onovo Intro -->
			<section class="onovo-section onovo-intro intro--black">
				<div class="container">
					<h1 class="onovo-title-1  onovo-text-white">
						<span> Museums Art Concept </span>
						<span class="onovo-sep word">
							<i class="sep-img" style="background-image: url(assets/images/title_icon.svg);"></i>
						</span>
					</h1>
					<div class="onovo-subtitle-2  onovo-text-white">
						<span> Marketing, Rendering, 3D Design. </span>
					</div>
					<div class="onovo-breadcrums">
						<ul>
							<li>
								<a href="index.html">Home </a>
							</li>
							<li class="current">
								<a href="projects.html">Projects </a>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Onovo Project Detail -->
			<section class="onovo-section gap-top-140">
				<div class="container">

					<!-- Image -->
					<div class="gap-bottom-80">
						<img src="https://onovo.bslthemes.com/wp-content/uploads/elementor/thumbs/project-n01.jpg" alt="" />
					</div>

					<div class="row gap-bottom-80">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">

							<!-- Description -->
							<div class="onovo-text">
								<h3>Description</h3>
								<p>Most innovative and successful builders and real estate enterprises in the country, has been selected for the design-build expansion of Air sides A and E at Tampa International Airport. This expansion will support Hillsborough County Aviation Authority and Tampa International Airport as they project up to 38.8 million annual passengers, 402,000 tons of cargo per year and 344,000 annual aircraft operations.</p>
								<p>Global demand for a Circular Economy solution is already high, with global concrete manufacturers engaging with us to <span style="font-weight: bold;">develop specific testing programms.</span></p>
								<h6 class="text-uppercase">Project Requirement</h6>
								<ul>
									<li>
										Far curiosity incommode now led smallness allowance.
									</li>
									<li>
										Favour bed assure son things yet.
									</li>
									<li>
										She consisted consulted elsewhere happiness.
									</li>
									<li>
										Widow downs you new shade drift hopes small.
									</li>
								</ul>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 offset-lg-1">

							<!-- Project Info -->
							<div class="onovo-project-info onovo-text-white text-uppercase">
								<ul>
									<li>
										<div><strong>Client:</strong></div>
										<div>John Smith</div>
									</li>
									<li>
										<div><strong>Start:</strong></div>
										<div>Dec 18, 2022</div>
									</li>
									<li>
										<div><strong>Ending:</strong></div>
										<div>Mar 18, 2023</div>
									</li>
									<li>
										<div><strong>Website:</strong></div>
										<div>bslthemes.com</div>
									</li>
									<li>
										<div><strong>Share:</strong></div>
										<div class="onovo-share">
											<div class="social-share onovo-post-socials onovo-social-2">
												<ul>
													<li>
														<a href="#" target="blank" class="share-btn onovo-social-link onovo-hover-2">
															<i class="icon fab fa-facebook"></i>
														</a>
													</li>
													<li>
														<a href="#" target="blank" class="onovo-social-link onovo-hover-2">
															<i class="icon fab fa-twitter"></i>
														</a>
													</li>
													<li>
														<a href="#" target="blank" class="onovo-social-link onovo-hover-2">
															<i class="icon fab fa-linkedin"></i>
														</a>
													</li>
													<li>
														<a href="#" target="blank" class="onovo-social-link onovo-hover-2">
															<i class="icon fab fa-reddit"></i>
														</a>
													</li>
													<li>
														<a href="#" target="blank" class="onovo-social-link onovo-hover-2">
															<i class="icon fab fa-pinterest"></i>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</div>
							
						</div>
					</div>

					<!-- Gallery items -->
					<div class="row gap-row gallery-items onovo-custom-gallery">

						<!--gallery item-->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="gallery-item">
								<a href="assets/images/project-2.jpg" class="mfp-image">
									<img src="assets/images/project-2-1080x800.jpg" alt="" />
								</a>
							</div>
						</div>

						<!--gallery item-->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="gallery-item">
								<a href="assets/images/project-2-2-1080x800.jpg" class="mfp-image">
									<img src="assets/images/project-2-2-1080x800.jpg" alt="" />
								</a>
							</div>
						</div>

						<!--gallery item-->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="gallery-item">
								<a href="assets/images/project-5-1080x800.jpg" class="mfp-image">
									<img src="assets/images/project-5-1080x800.jpg" alt="" />
								</a>
							</div>
						</div>

						<!--gallery item-->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="gallery-item">
								<a href="assets/images/project-n01-2-1080x800.jpg" class="mfp-image">
									<img src="assets/images/project-n01-2-1080x800.jpg" alt="" />
								</a>
							</div>
						</div>

						<!--gallery item-->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="gallery-item">
								<a href="assets/images/project-n01-3-1080x800.jpg" class="mfp-image">
									<img src="assets/images/project-n01-3-1080x800.jpg" alt="" />
								</a>
							</div>
						</div>

						<!--gallery item-->
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="gallery-item">
								<a href="assets/images/project-3-1080x800.jpg" class="mfp-image">
									<img src="assets/images/project-3-1080x800.jpg" alt="" />
								</a>
							</div>
						</div>

					</div>

					<!-- Description -->
					<div class="onovo-text gap-top-80">
						<h6 class="text-uppercase">Project Result</h6>
						<p>Our immediate goal is to complete the testing phase and achieve the certification, which will allow us to bring our product to market by the end of the year. We are actively engaging with waste to energy operators, concrete manufacturers, and the wider construction industry.</p>
						<ul>
							<li>
								Far curiosity incommode now led smallness allowance.
							</li>
							<li>
								Favour bed assure son things yet.
							</li>
							<li>
								She consisted consulted elsewhere happiness.
							</li>
						</ul>
					</div>

				</div>
			</section>

			<!-- Onovo Navs -->
			<section class="onovo-section">
				<div class="container">

					<!-- Navigation -->
					<div class="onovo-page-navigation">
						<div class="onovo-page-navigation-content">
							<a href="project-detail.html" class="page-navigation__prev">
								<span class="onovo-prev onovo-hover-2">
									<i></i>
								</span>
							</a>
							<a href="projects.html" class="page-navigation__posts">
								<i class="fas fa-th"></i>
							</a>
							<a href="project-detail.html" class="page-navigation__next">
								<span class="onovo-next onovo-hover-2">
									<i></i>
								</span>
							</a>
						</div>
					</div>
					
				</div>
			</section>

		</div>

		<!-- Footer -->
		<footer class="onovo-footer footer--dark">
			<div class="footer--default">
				<div class="container">

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">

							<!-- Description -->
							<div class="onovo-text onovo-text-white">
								<h5>Information</h5>
								<p style="opacity: 0.6;">From the moment our company was founded, we have helped our clients find exceptional solutions <strong>for their businesses</strong>. </p>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 offset-lg-1">

							<!-- Description -->
							<div class="onovo-text onovo-text-white">
								<h5>Get in Touch</h5>
								<p style="opacity: 0.6;">Baird House, 15-17 St Cross St <br />London EC1N 8UW </p>
								<p style="opacity: 0.6;">
									<a href="tel:+10204302973" class="onovo-lnk lnk--white" target="_blank">+ 1 (020) 430 2973</a><br>
									<a href="mailto:username@domain.com" class="onovo-lnk lnk--white" target="_blank">username@domain.com</a>
								</p>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">

							<!-- Gallery items -->
							<div class="row">

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post5.jpg'>
											<img src="assets/images/post5-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post4.jpg'>
											<img src="assets/images/post4-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post3.jpg'>
											<img src="assets/images/post3-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post4.jpg'>
											<img src="assets/images/post4-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post1.jpg'>
											<img src="assets/images/post1-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post6.jpg'>
											<img src="assets/images/post6-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

							</div>

						</div>
					</div>

					<div class="separator"></div>

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-self-center">

							<!-- Copyright -->
							<div class="copyright onovo-text-white">
								© 2023 ONOVO by <a href="https://bslthemes.com" target="blank" class="onovo-lnk lnk--white">bslthemes Team</a>. All rights reserved.
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-right">

							<!-- Social-->
							<div class="onovo-social-1 onovo-social-active">
								<ul>
									<li>
										<a class="onovo-social-link onovo-hover-2" href="http://twitter.com" title="Twitter" target="_blank">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a class="onovo-social-link onovo-hover-2" href="http://linkedin.com" title="LinkedIn" target="_blank">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</li>
									<li>
										<a class="onovo-social-link onovo-hover-2" href="http://dribbble.com" title="Dribbble" target="_blank">
											<i class="fab fa-behance"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</div>

				</div>
			</div>
		</footer>

	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/swiper.js"></script>
	<script src="assets/js/splitting.js"></script>
	<script src="assets/js/scroll-out.js"></script>
	<script src="assets/js/jquery.pagepiling.js"></script>
	<script src="assets/js/jquery.easy_number_animate.js"></script>
	<script src="assets/js/magnific-popup.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.js"></script>
	<script src="assets/js/common.js"></script>

</body>
</html>
