<!doctype html>
<html lang="en-US">
<head>

  <title>Onovo - Creative Portfolio Agency HTML5 Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes" />

  <!-- Fonts -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epilogue%3Aital%2Cwght%400%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900&#038;display=swap" type="text/css" media="all" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

  <!-- CSS STYLES -->
  <link rel="stylesheet" href="assets/css/vendors/bootstrap.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/splitting.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/swiper.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/animate.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/jquery.pagepiling.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

	<!-- Page -->
	<div class="onovo-page footer--fixed">

		<!-- Preloader -->
		<div class="preloader">
			<div class="preloader__spinner">
				<span class="preloader__double-bounce"></span>
				<span class="preloader__double-bounce preloader__double-bounce--delay"></span>
			</div>
		</div>

		<!-- Header -->
		<header class="onovo-header header--white">
			<div class="header--builder">
				<div class="container">
					<div class="row">
						<div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-3 align-self-center">

							<!-- Logo -->
							<div class="onovo-logo-image" style="max-width: 70px">
								<a href="index.html">
									<img src="assets/images/logo-black.png" alt="Onovo" />
									<img class="logo--white" src="assets/images/logo-main.png" alt="Onovo" />
								</a>
							</div>

						</div>
						<div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-6 align-self-center align-center">

							<!-- Menu Hamburger -->
							<a href="#" class="onovo-menu-btn"><span></span></a>
							<div class="onovo-menu-popup align-left">
								<div class="onovo-menu-overlay"></div>
								<div class="onovo-menu-overlay-after"></div>
								<div class="onovo-menu-container onovo--noscroll">
									<div class="container">
										<div class="onovo-menu">
											<ul class="onovo-menu-nav">
												<li class="dropdown-link menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="index.html">Home</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="index.html">Creative Agency</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="home-digital-agency.html">Digital Agency</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="home-showcase.html">Creative Portfolio</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="home-parallax.html">Fullscreen Parallax</a>
														</li>
													</ul>
												</li>
												<li class="dropdown-link current-menu-item menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="about-us.html">About</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="about-us.html">About Us</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="team.html">Team</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="team-detail.html">Team Detail</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="services.html">Services</a>
														</li>
														<li class="current-menu-item">
															<a class="onovo-lnk lnk--active" href="service-detail.html">Service Detail</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="pricing-plans.html">Pricing Plans</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="faq.html">FAQ</a>
														</li>
													</ul>
												</li>
												<li class="dropdown-link menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="projects.html">Projects</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="projects.html">Projects Grid</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-list.html">Projects List</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-side.html">Projects Side</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-masonry.html">Projects Masonry</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-3-column.html">Projects 3 Column</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="gallery.html">Gallery</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="project-detail.html">Project Detail</a>
														</li>
													</ul>
												</li>
												<li class="dropdown-link menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="blog.html">Blog</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="blog.html">Blog Grid</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="blog-list.html">Blog List</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="blog-detail.html">Blog Detail</a>
														</li>
													</ul>
												</li>
												<li>
													<a class="onovo-lnk lnk--active" href="contact-us.html">Contact Us</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-3 align-self-center align-right">

							<!-- Button -->
							<a class="onovo-head-btn onovo-hover-btn" href="projects.html">
								<span>
									<span class="onovo-lnk lnk--active">Showcase</span>
								</span>
								<i class="arrow">
									<span></span>
								</i>
							</a>

						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Onovo Intro -->
			<section class="onovo-section onovo-intro intro--black">
				<div class="container">
					<h1 class="onovo-title-1  onovo-text-white">
						<span> Machine Learning / AI </span>
						<span class="onovo-sep word">
							<i class="sep-img" style="background-image: url(assets/images/title_icon.svg);"></i>
						</span>
					</h1>
					<div class="onovo-subtitle-2  onovo-text-white">
						<span> Our values and vaulted us to the top of our industry. </span>
					</div>
					<div class="onovo-breadcrums">
						<ul>
							<li>
								<a href="index.html">Home </a>
							</li>
							<li class="current">
								<a href="services.html">Services </a>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Onovo Service Detail -->
			<section class="onovo-section gap-top-140">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">

							<!-- Image -->
							<div class="gap-bottom-50">
								<img src="assets/images/post2.jpg" alt="" />
							</div>

							<!-- Description -->
							<div class="onovo-text">
								<h3>Behind the Branding of High Calgary’s Community</h3>
								<p>Our knowledgeable cost management experts understand the importance of delivering a project to meet your expectations in terms of cost, time, and quality. We will work with you to find the right, flexible and valuable solutions. No matter what sector you operate in, or the <b>scale of your project</b>, our team have the experience and know-how to support you with your goals. </p>
								<p>In addition to construction consultancy services <b>Bureau Veritas is a global leader in testing</b>, inspection and certification (TIC) and we have more than 190+ years of experience meaning that we also can assist you in other areas of your business if needed. </p>
								<p><br></p>
								<h3>Solving Business Problems</h3>
							</div>

							<!-- Faq items -->
							<div class="onovo-faq-items">

								<!--faq item-->
								<div class="onovo-faq-item onovo-collapse-item">
									<h5 class="title onovo-collapse-btn">
										<span> Secure Management and Workforce? </span>
										<i class="arrow"></i>
									</h5>
									<div class="onovo-text" style="display: none;">
										<div>
											<p>Duis sed odio sit amet nibh vulputate cursus a sit tellus a odio tincdunt ilm auctor Class apten sociosqu a ds Etiam ante ex fermentum litora aorquper conuauris ine odi. Duis sed odio sit amet nibh vulputate cursus a sit tellus a odio tincdunt ilm auctor Class apten sociosqu a ds Et iam ante ex fermentum litora aorquper conuauris ine odi.</p>
											<ul>
												<li>Lorem ipsum dolor sit amet, consectet</li>
												<li>Duis sed odio sit amet nibh vulputate cursus</li>
												<li>Duis sed odio sit amet nibh vulputate</li>
											</ul>
										</div>
									</div>
								</div>

								<!--faq item-->
								<div class="onovo-faq-item onovo-collapse-item">
									<h5 class="title onovo-collapse-btn">
										<span> Logistics Workforce on Track? </span>
										<i class="arrow"></i>
									</h5>
									<div class="onovo-text" style="display: none;">
										<div>
											<p>Duis sed odio sit amet nibh vulputate cursus a sit tellus a odio tincdunt ilm auctor Class apten sociosqu a ds Etiam ante ex fermentum litora aorquper conuauris ine odi. Duis sed odio sit amet nibh vulputate cursus a sit tellus a odio tincdunt ilm auctor Class apten sociosqu a ds Et iam ante ex fermentum litora aorquper conuauris ine odi.</p>
											<ul>
												<li>Lorem ipsum dolor sit amet, consectet</li>
												<li>Duis sed odio sit amet nibh vulputate cursus</li>
												<li>Duis sed odio sit amet nibh vulputate</li>
											</ul>
										</div>
									</div>
								</div>

								<!--faq item-->
								<div class="onovo-faq-item onovo-collapse-item">
									<h5 class="title onovo-collapse-btn">
										<span> Online Courses &amp; Certification? </span>
										<i class="arrow"></i>
									</h5>
									<div class="onovo-text" style="display: none;">
										<div>
											<p>Duis sed odio sit amet nibh vulputate cursus a sit tellus a odio tincdunt ilm auctor Class apten sociosqu a ds Etiam ante ex fermentum litora aorquper conuauris ine odi. Duis sed odio sit amet nibh vulputate cursus a sit tellus a odio tincdunt ilm auctor Class apten sociosqu a ds Et iam ante ex fermentum litora aorquper conuauris ine odi.</p>
											<ul>
												<li>Lorem ipsum dolor sit amet, consectet</li>
												<li>Duis sed odio sit amet nibh vulputate cursus</li>
												<li>Duis sed odio sit amet nibh vulputate</li>
											</ul>
										</div>
									</div>
								</div>

								<!--faq item-->
								<div class="onovo-faq-item onovo-collapse-item">
									<h5 class="title onovo-collapse-btn">
										<span> Figures and data representative of an organization's? </span>
										<i class="arrow"></i>
									</h5>
									<div class="onovo-text" style="display: none;">
										<div>
											<p>Duis sed odio sit amet nibh vulputate cursus a sit tellus a odio tincdunt ilm auctor Class apten sociosqu a ds Etiam ante ex fermentum litora aorquper conuauris ine odi. Duis sed odio sit amet nibh vulputate cursus a sit tellus a odio tincdunt ilm auctor Class apten sociosqu a ds Et iam ante ex fermentum litora aorquper conuauris ine odi.</p>
											<ul>
												<li>Lorem ipsum dolor sit amet, consectet</li>
												<li>Duis sed odio sit amet nibh vulputate cursus</li>
												<li>Duis sed odio sit amet nibh vulputate</li>
											</ul>
										</div>
									</div>
								</div>
								
							</div>

							<div class="onovo-text gap-top-50">
								<h3>Highest Expectations</h3>
								<p>We successfully cope with tasks of varying complexity, provide longterm guarantees and regularly master new technologies. Our portfolio includes <span style="text-decoration: underline;">dozens of successfully</span> completed projects of houses of different stores, with high–quality finishes and good repairs. </p>
								<ul>
									<li>
										Better defined projects, reducing risk.
									</li>
									<li>
										We provide legislative compliance.
									</li>
									<li>
										Cost savings by getting expert advice.
									</li>
									<li>
										Realistic pricing and project timescales.
									</li>
								</ul>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">

							<!-- Service menu -->
							<div class="onovo-service-item onovo-service-no-icon gap-bottom-40">
								<div class="onovo-service-item-inner onovo-hover-3 onovo-hover-black">
									<h5 class="title">
										<span data-splitting data-onovo-scroll> Services List </span>
									</h5>
									<div class="list">
										<ul>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Brand Strategy </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Visual Identity </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Naming </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Toolkits </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Guidelines </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Creative Strategy </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Creative Direction </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Concepts </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Copywriting </span>
												</a>
											</li>
											<li>
												<a class="onovo-lnk" href="service-detail.html">
													<span data-splitting data-onovo-scroll> Social Media </span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<!-- Onovo Form -->
							<div class="onovo-form-box onovo-text-white">
								<h5>Send Us A Message</h5>
								<p>Feel some love, to see what we can do...t!</p>
								<form id="cform" class="cform" method="post">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<p>
												<input size="40" placeholder="Full Name" type="text" name="name" />
											</p>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<p>
												<input size="40" placeholder="Email Address" type="email" name="email" />
											</p>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<p>
												<input size="40" placeholder="Phone" type="tel" name="tel" />
											</p>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<p>
												<textarea cols="40" rows="10" placeholder="Message" name="message"></textarea>
											</p>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<p>
												<button type="submit" class="onovo-btn onovo-hover-btn btn--active">
													<span>Send Message</span>
												</button>
											</p>
										</div>
									</div>
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</section>

			<!-- Onovo Navs -->
			<section class="onovo-section">
				<div class="container">

					<!-- Navigation -->
					<div class="onovo-page-navigation">
						<div class="onovo-page-navigation-content">
							<a href="service-detail.html" class="page-navigation__prev">
								<span class="onovo-prev onovo-hover-2">
									<i></i>
								</span>
							</a>
							<a href="services.html" class="page-navigation__posts">
								<i class="fas fa-th"></i>
							</a>
							<a href="service-detail.html" class="page-navigation__next">
								<span class="onovo-next onovo-hover-2">
									<i></i>
								</span>
							</a>
						</div>
					</div>
					
				</div>
			</section>

		</div>

		<!-- Footer -->
		<footer class="onovo-footer footer--dark">
			<div class="footer--default">
				<div class="container">

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">

							<!-- Description -->
							<div class="onovo-text onovo-text-white">
								<h5>Information</h5>
								<p style="opacity: 0.6;">From the moment our company was founded, we have helped our clients find exceptional solutions <strong>for their businesses</strong>. </p>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 offset-lg-1">

							<!-- Description -->
							<div class="onovo-text onovo-text-white">
								<h5>Get in Touch</h5>
								<p style="opacity: 0.6;">Baird House, 15-17 St Cross St <br />London EC1N 8UW </p>
								<p style="opacity: 0.6;">
									<a href="tel:+10204302973" class="onovo-lnk lnk--white" target="_blank">+ 1 (020) 430 2973</a><br>
									<a href="mailto:username@domain.com" class="onovo-lnk lnk--white" target="_blank">username@domain.com</a>
								</p>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">

							<!-- Gallery items -->
							<div class="row">

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post5.jpg'>
											<img src="assets/images/post5-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post4.jpg'>
											<img src="assets/images/post4-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post3.jpg'>
											<img src="assets/images/post3-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post4.jpg'>
											<img src="assets/images/post4-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post1.jpg'>
											<img src="assets/images/post1-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post6.jpg'>
											<img src="assets/images/post6-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

							</div>

						</div>
					</div>

					<div class="separator"></div>

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-self-center">

							<!-- Copyright -->
							<div class="copyright onovo-text-white">
								© 2023 ONOVO by <a href="https://bslthemes.com" target="blank" class="onovo-lnk lnk--white">bslthemes Team</a>. All rights reserved.
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-right">

							<!-- Social-->
							<div class="onovo-social-1 onovo-social-active">
								<ul>
									<li>
										<a class="onovo-social-link onovo-hover-2" href="http://twitter.com" title="Twitter" target="_blank">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a class="onovo-social-link onovo-hover-2" href="http://linkedin.com" title="LinkedIn" target="_blank">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</li>
									<li>
										<a class="onovo-social-link onovo-hover-2" href="http://dribbble.com" title="Dribbble" target="_blank">
											<i class="fab fa-behance"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</div>

				</div>
			</div>
		</footer>

	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/swiper.js"></script>
	<script src="assets/js/splitting.js"></script>
	<script src="assets/js/scroll-out.js"></script>
	<script src="assets/js/jquery.pagepiling.js"></script>
	<script src="assets/js/jquery.easy_number_animate.js"></script>
	<script src="assets/js/magnific-popup.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.js"></script>
	<script src="assets/js/common.js"></script>

</body>
</html>
