<!doctype html>
<html lang="en-US">
<head>

  <title>Onovo - Creative Portfolio Agency HTML5 Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes" />

  <!-- Fonts -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epilogue%3Aital%2Cwght%400%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900&#038;display=swap" type="text/css" media="all" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

  <!-- CSS STYLES -->
  <link rel="stylesheet" href="assets/css/vendors/bootstrap.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/splitting.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/swiper.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/animate.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/jquery.pagepiling.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

	<!-- Page -->
	<div class="onovo-page footer--fixed">

		<!-- Preloader -->
		<div class="preloader">
			<div class="preloader__spinner">
				<span class="preloader__double-bounce"></span>
				<span class="preloader__double-bounce preloader__double-bounce--delay"></span>
			</div>
		</div>

		<!-- Header -->
		<header class="onovo-header header--white">
			<div class="header--builder">
				<div class="container">
					<div class="row">
						<div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-3 align-self-center">

							<!-- Logo -->
							<div class="onovo-logo-image" style="max-width: 70px">
								<a href="index.html">
									<img src="assets/images/logo-black.png" alt="Onovo" />
									<img class="logo--white" src="assets/images/logo-main.png" alt="Onovo" />
								</a>
							</div>

						</div>
						<div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-6 align-self-center align-center">

							<!-- Menu Hamburger -->
							<a href="#" class="onovo-menu-btn"><span></span></a>
							<div class="onovo-menu-popup align-left">
								<div class="onovo-menu-overlay"></div>
								<div class="onovo-menu-overlay-after"></div>
								<div class="onovo-menu-container onovo--noscroll">
									<div class="container">
										<div class="onovo-menu">
											<ul class="onovo-menu-nav">
												<li class="dropdown-link menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="index.html">Home</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="index.html">Creative Agency</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="home-digital-agency.html">Digital Agency</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="home-showcase.html">Creative Portfolio</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="home-parallax.html">Fullscreen Parallax</a>
														</li>
													</ul>
												</li>
												<li class="dropdown-link current-menu-item menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="about-us.html">About</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="about-us.html">About Us</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="team.html">Team</a>
														</li>
														<li  class="current-menu-item">
															<a class="onovo-lnk lnk--active" href="team-detail.html">Team Detail</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="services.html">Services</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="service-detail.html">Service Detail</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="pricing-plans.html">Pricing Plans</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="faq.html">FAQ</a>
														</li>
													</ul>
												</li>
												<li class="dropdown-link menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="projects.html">Projects</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="projects.html">Projects Grid</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-list.html">Projects List</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-side.html">Projects Side</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-masonry.html">Projects Masonry</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="projects-3-column.html">Projects 3 Column</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="gallery.html">Gallery</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="project-detail.html">Project Detail</a>
														</li>
													</ul>
												</li>
												<li class="dropdown-link menu-item-has-children">
													<a class="onovo-lnk lnk--active onovo-dropdown-toggle" href="blog.html">Blog</a>
													<i class="icon fas fa-chevron-down"></i>
													<ul class="sub-menu">
														<li>
															<a class="onovo-lnk lnk--active" href="blog.html">Blog Grid</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="blog-list.html">Blog List</a>
														</li>
														<li>
															<a class="onovo-lnk lnk--active" href="blog-detail.html">Blog Detail</a>
														</li>
													</ul>
												</li>
												<li>
													<a class="onovo-lnk lnk--active" href="contact-us.html">Contact Us</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-3 align-self-center align-right">

							<!-- Button -->
							<a class="onovo-head-btn onovo-hover-btn" href="projects.html">
								<span>
									<span class="onovo-lnk lnk--active">Showcase</span>
								</span>
								<i class="arrow">
									<span></span>
								</i>
							</a>

						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Onovo Intro -->
			<section class="onovo-section onovo-intro intro--black">
				<div class="container">
					<h1 class="onovo-title-1  onovo-text-white">
						<span> Thomas Jackki </span>
						<span class="onovo-sep word">
							<i class="sep-img" style="background-image: url(assets/images/title_icon.svg);"></i>
						</span>
					</h1>
					<div class="onovo-subtitle-2  onovo-text-white">
						<span> Meet our creativity company family. </span>
					</div>
					<div class="onovo-breadcrums">
						<ul>
							<li>
								<a href="index.html">Home </a>
							</li>
							<li class="current">
								<a href="team.html">Team </a>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- Onovo Team Detail -->
			<section class="onovo-section gap-top-140 gap-bottom-140">
				<div class="container">

					<!-- Team Card -->
					<div class="onovo-team-detail">
						<div class="row gap-140 gap-top-60 gap-bottom-0">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<img loading="lazy" src="assets/images/team-2-1000x1357.jpg" class="team-detail-img" alt="" />
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-self-center">
								<h2>
									<span data-splitting data-onovo-scroll>Thomas Jackki</span>
								</h2>
								<h5>
									<span data-splitting data-onovo-scroll>UI & UX Designer</span>
								</h5>
								<div class="onovo-team-info">
									<ul>
										<li>
											<div class="title">
												<span data-splitting data-onovo-scroll> Age </span>
											</div>
											<div class="onovo-text">
												<div data-splitting data-onovo-scroll>
													<p>27 Years</p>
												</div>
											</div>
										</li>
										<li>
											<div class="title">
												<span data-splitting data-onovo-scroll> Location </span>
											</div>
											<div class="onovo-text">
												<div data-splitting data-onovo-scroll>
													<p>Baird House, 15-17 St Cross St London EC1N 8UW</p>
												</div>
											</div>
										</li>
										<li>
											<div class="title">
												<span data-splitting data-onovo-scroll> Email </span>
											</div>
											<a target="_blank" rel="nofollow" href="mailto:thomesjackki@domain.com" class="onovo-lnk">
												<span data-splitting data-onovo-scroll> thomesjackki@domain.com </span>
											</a>
										</li>
										<li>
											<div class="title">
												<span data-splitting data-onovo-scroll> Phone No </span>
											</div>
											<a target="_blank" href="tel:+4402074302973" class="onovo-lnk">
												<span data-splitting data-onovo-scroll> +44 (0) 20 7430 2973 </span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- Description -->
					<div class="onovo-text gap-top-140">
						<p>Our knowledgeable cost management experts understand the importance of delivering a project to meet your expectations in terms of cost, time, and quality. We will work with you to find the right, flexible and valuable solutions. No matter what sector you operate in, or the <b>scale of your project</b>, our team have the experience and know-how to support you with your goals. </p>
						<p>In addition to construction consultancy services <b>Bureau Veritas is a global leader in testing</b>, inspection and certification (TIC) and we have more than 190+ years of experience meaning that we also can assist you in other areas of your business if needed. </p>
						<ul>
							<li>
								Far curiosity incommode now led smallness allowance.
							</li>
							<li>
								Favour bed assure son things yet.
							</li>
							<li>
								She consisted consulted elsewhere happiness.
							</li>
							<li>
								Widow downs you new shade drift hopes small.
							</li>
							<li>
								Interested discretion estimating on stimulated.
							</li>
						</ul>
					</div>

				</div>
			</section>

			<!-- Onovo Services -->
			<section class="onovo-section gap-bottom-140">
				<div class="container">

					<!-- Heading -->
					<div class="onovo-heading gap-bottom-40">
						<h5 class="onovo-subtitle-1">
							<span> What we do </span>
						</h5>
					</div>

					<!-- Services items -->
					<div class="onovo-services-list">

						<!--service-item-->
						<div class="onovo-service-item-list">
							<div class="onovo-service-item-list-inner">
								<div class="image onovo-hover-1">
									<a href="service-detail.html">
										<img src="assets/images/serv-icon4.png" alt="Brand Strategy" />
									</a>
								</div>
								<div class="num">
									<span> 01. </span>
								</div>
								<h5 class="title">
									<a href="service-detail.html">
										<span> Brand Strategy </span>
									</a>
								</h5>
								<div class="onovo-text">
									<div>
										<p>Lorem ipm dolor amet, consectetur adipiing lit Sunt sed ad possimus ils magnam maores.</p>
									</div>
								</div>
							</div>
						</div>

						<!--service-item-->
						<div class="onovo-service-item-list">
							<div class="onovo-service-item-list-inner">
								<div class="image onovo-hover-1">
									<a href="service-detail.html">
										<img src="assets/images/serv-icon6.png" alt="Visual Identity" />
									</a>
								</div>
								<div class="num">
									<span> 02. </span>
								</div>
								<h5 class="title">
									<a href="service-detail.html">
										<span> Visual Identity </span>
									</a>
								</h5>
								<div class="onovo-text">
									<div>
										<p>Lorem ipm dolor amet, consectetur adipiing lit Sunt sed ad possimus ils magnam maores.</p>
									</div>
								</div>
							</div>
						</div>

						<!--service-item-->
						<div class="onovo-service-item-list">
							<div class="onovo-service-item-list-inner">
								<div class="image onovo-hover-1">
									<a href="service-detail.html">
										<img src="assets/images/serv-icon1.png" alt="Copywriting" />
									</a>
								</div>
								<div class="num">
									<span> 03. </span>
								</div>
								<h5 class="title">
									<a href="service-detail.html">
										<span> Copywriting </span>
									</a>
								</h5>
								<div class="onovo-text">
									<div>
										<p>Lorem ipm dolor amet, consectetur adipiing lit Sunt sed ad possimus ils magnam maores.</p>
									</div>
								</div>
							</div>
						</div>

						<!--service-item-->
						<div class="onovo-service-item-list">
							<div class="onovo-service-item-list-inner">
								<div class="image onovo-hover-1">
									<a href="service-detail.html">
										<img src="assets/images/serv-icon5.png" alt="Creative Strategy" />
									</a>
								</div>
								<div class="num">
									<span> 04. </span>
								</div>
								<h5 class="title">
									<a href="service-detail.html">
										<span> Creative Strategy </span>
									</a>
								</h5>
								<div class="onovo-text">
									<div>
										<p>Lorem ipm dolor amet, consectetur adipiing lit Sunt sed ad possimus ils magnam maores.</p>
									</div>
								</div>
							</div>
						</div>

						<!--service-item-->
						<div class="onovo-service-item-list">
							<div class="onovo-service-item-list-inner">
								<div class="image onovo-hover-1">
									<a href="service-detail.html">
										<img src="assets/images/serv-icon3.png" alt="Native &amp; Web Apps" />
									</a>
								</div>
								<div class="num">
									<span> 05. </span>
								</div>
								<h5 class="title">
									<a href="service-detail.html">
										<span> Native &amp; Web Apps </span>
									</a>
								</h5>
								<div class="onovo-text">
									<div>
										<p>Lorem ipm dolor amet, consectetur adipiing lit Sunt sed ad possimus ils magnam maores.</p>
									</div>
								</div>
							</div>
						</div>

					</div>
					
				</div>
			</section>

			<!-- Onovo Awards -->
			<section class="onovo-section gap-bottom-140">
				<div class="container">

					<!-- Heading -->
					<div class="onovo-heading">
						<h5 class="onovo-subtitle-1">
							<span> Awards </span>
						</h5>
					</div>

					<!-- Awards items -->
					<div class="row gap-row">

						<!--awards-item-->
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<p><img src="assets/images/award1.png" alt="" /></p>
							<h5 class="onovo-title-1">31</h5>
							7 SOTD <br> 17 HONORABLE MENTION <br> 3 MOBILE EXCELLENCE
						</div>

						<!--awards-item-->
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<p><img src="assets/images/award2.png" alt="" /></p>
							<h5 class="onovo-title-1">16</h5>
							11 SOTD <br> 5 SPECIAL KUDOS
						</div>

						<!--awards-item-->
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<p><img src="assets/images/award3.png" alt="" /></p>
							<h5 class="onovo-title-1">20</h5>
							AWARD 2019 <br> 1 GLOBAL COMPETITION
						</div>

					</div>
					
				</div>
			</section>

			<!-- Onovo Portfolio -->
			<section class="onovo-section">
				<div class="container">

					<!-- Heading -->
					<div class="onovo-heading gap-bottom-40">
						<h5 class="onovo-subtitle-1">
							<span> Work Showcase </span>
						</h5>
					</div>

					<!-- Projects items -->
					<div class="onovo-portfolio">
						<div class="row gap-row onovo-portfolio-items">

							<!--project item-->
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 onovo-portfolio-col branding ">
								<div class="onovo-portfolio-item">
									<div class="image" data-onovo-overlay data-onovo-scroll>
										<a href="project-detail.html" class="onovo-hover-3">
											<img src="assets/images/project-n01-3-1000x750.jpg" alt="Museums Art Concept" />
										</a>
									</div>
									<div class="desc">
										<h5 class="title">
											<a class="onovo-lnk" href="project-detail.html">
												<span data-splitting data-onovo-scroll>Museums Art Concept</span>
											</a>
										</h5>
										<div class="text">
											<div data-splitting data-onovo-scroll>
												<span>branding <em>,</em>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--project item-->
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 onovo-portfolio-col interactive ">
								<div class="onovo-portfolio-item">
									<div class="image" data-onovo-overlay data-onovo-scroll>
										<a href="project-detail.html" class="onovo-hover-3">
											<img src="assets/images/project-3-1000x625.jpg" alt="Flower Store Mobile App" />
										</a>
									</div>
									<div class="desc">
										<h5 class="title">
											<a class="onovo-lnk" href="project-detail.html">
												<span data-splitting data-onovo-scroll>Flower Store Mobile App</span>
											</a>
										</h5>
										<div class="text">
											<div data-splitting data-onovo-scroll>
												<span>interactive <em>,</em>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--project item-->
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 onovo-portfolio-col design ">
								<div class="onovo-portfolio-item">
									<div class="image" data-onovo-overlay data-onovo-scroll>
										<a href="project-detail.html" class="onovo-hover-3">
											<img src="assets/images/project-4-1000x667.jpg" alt="Business Card Logo" />
										</a>
									</div>
									<div class="desc">
										<h5 class="title">
											<a class="onovo-lnk" href="project-detail.html">
												<span data-splitting data-onovo-scroll>Business Card Logo</span>
											</a>
										</h5>
										<div class="text">
											<div data-splitting data-onovo-scroll>
												<span>design <em>,</em>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--project item-->
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 onovo-portfolio-col design ">
								<div class="onovo-portfolio-item">
									<div class="image" data-onovo-overlay data-onovo-scroll>
										<a href="project-detail.html" class="onovo-hover-3">
											<img src="assets/images/project-2-1000x823.jpg" alt="Headphones 3D Rendering" />
										</a>
									</div>
									<div class="desc">
										<h5 class="title">
											<a class="onovo-lnk" href="project-detail.html">
												<span data-splitting data-onovo-scroll>Headphones 3D Rendering</span>
											</a>
										</h5>
										<div class="text">
											<div data-splitting data-onovo-scroll>
												<span>design <em>,</em>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--project item-->
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 onovo-portfolio-col branding ">
								<div class="onovo-portfolio-item">
									<div class="image" data-onovo-overlay data-onovo-scroll>
										<a href="project-detail.html" class="onovo-hover-3">
											<img src="assets/images/project-1-1000x696.jpg" alt="Circle Cardboard Concept" />
										</a>
									</div>
									<div class="desc">
										<h5 class="title">
											<a class="onovo-lnk" href="project-detail.html">
												<span data-splitting data-onovo-scroll>Circle Cardboard Concept</span>
											</a>
										</h5>
										<div class="text">
											<div data-splitting data-onovo-scroll>
												<span>branding <em>,</em>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--project item-->
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 onovo-portfolio-col interactive ">
								<div class="onovo-portfolio-item">
									<div class="image" data-onovo-overlay data-onovo-scroll>
										<a href="project-detail.html" class="onovo-hover-3">
											<img src="assets/images/project-8-1000x733.jpg" alt="Daily Weather Mobile App" />
										</a>
									</div>
									<div class="desc">
										<h5 class="title">
											<a class="onovo-lnk" href="project-detail.html">
												<span data-splitting data-onovo-scroll>Daily Weather Mobile App</span>
											</a>
										</h5>
										<div class="text">
											<div data-splitting data-onovo-scroll>
												<span>interactive <em>,</em>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					
				</div>
			</section>

		</div>

		<!-- Footer -->
		<footer class="onovo-footer footer--dark">
			<div class="footer--default">
				<div class="container">

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">

							<!-- Description -->
							<div class="onovo-text onovo-text-white">
								<h5>Information</h5>
								<p style="opacity: 0.6;">From the moment our company was founded, we have helped our clients find exceptional solutions <strong>for their businesses</strong>. </p>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 offset-lg-1">

							<!-- Description -->
							<div class="onovo-text onovo-text-white">
								<h5>Get in Touch</h5>
								<p style="opacity: 0.6;">Baird House, 15-17 St Cross St <br />London EC1N 8UW </p>
								<p style="opacity: 0.6;">
									<a href="tel:+10204302973" class="onovo-lnk lnk--white" target="_blank">+ 1 (020) 430 2973</a><br>
									<a href="mailto:username@domain.com" class="onovo-lnk lnk--white" target="_blank">username@domain.com</a>
								</p>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">

							<!-- Gallery items -->
							<div class="row">

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post5.jpg'>
											<img src="assets/images/post5-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post4.jpg'>
											<img src="assets/images/post4-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post3.jpg'>
											<img src="assets/images/post3-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post4.jpg'>
											<img src="assets/images/post4-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post1.jpg'>
											<img src="assets/images/post1-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

								<!--gallery item-->
								<div class="col-4 col-xs-6 col-sm-6 col-md-4 col-lg-4">
									<figure class="gallery-item">
										<a href='assets/images/post6.jpg'>
											<img src="assets/images/post6-1024x683.jpg" alt="" />
										</a>
									</figure>
								</div>

							</div>

						</div>
					</div>

					<div class="separator"></div>

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-self-center">

							<!-- Copyright -->
							<div class="copyright onovo-text-white">
								© 2023 ONOVO by <a href="https://bslthemes.com" target="blank" class="onovo-lnk lnk--white">bslthemes Team</a>. All rights reserved.
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 align-right">

							<!-- Social-->
							<div class="onovo-social-1 onovo-social-active">
								<ul>
									<li>
										<a class="onovo-social-link onovo-hover-2" href="http://twitter.com" title="Twitter" target="_blank">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a class="onovo-social-link onovo-hover-2" href="http://linkedin.com" title="LinkedIn" target="_blank">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</li>
									<li>
										<a class="onovo-social-link onovo-hover-2" href="http://dribbble.com" title="Dribbble" target="_blank">
											<i class="fab fa-behance"></i>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</div>

				</div>
			</div>
		</footer>

	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/swiper.js"></script>
	<script src="assets/js/splitting.js"></script>
	<script src="assets/js/scroll-out.js"></script>
	<script src="assets/js/jquery.pagepiling.js"></script>
	<script src="assets/js/jquery.easy_number_animate.js"></script>
	<script src="assets/js/magnific-popup.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.js"></script>
	<script src="assets/js/common.js"></script>

</body>
</html>
